server.port=8091
spring.profiles.active=default
spring.security.user.name=eitan
spring.security.user.password=change

logging.level.root=INFO
logging.level.org.evolsw.waveblcards=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO
spring.application.name=wave-bl-cards

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=change
spring.datasource.allowed.resources=/h2/**
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true